spring.application.name=api

# src/main/resources/application.properties

# Configuração do Banco de Dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub
spring.datasource.username=root
spring.datasource.password=

# Configura o Hibernate para validar o schema contra o que o Flyway criou
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET:secret}
