spring.application.name=api

# src/main/resources/application.properties

# Configuração do Banco de Dados (MySQL)
# Substitua 'localhost:3306' se seu banco estiver em outro lugar
# Substitua 'root' e 'sua_senha_aqui' pelas suas credenciais do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub
spring.datasource.username=root
spring.datasource.password=

# Configura o Hibernate para validar o schema contra o que o Flyway criou
spring.jpa.hibernate.ddl-auto=validate

# (Opcional) Ajuda o Hibernate a gerar o SQL otimizado para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração do Flyway (permanece a mesma)
spring.flyway.locations=classpath:db/migration

# Chave secreta para assinatura do Token JWT (permanece a mesma)
api.security.token.secret=${JWT_SECRET:secret}
